.tabbedComponent {
  text-align: center;
  padding: 20px;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  line-height: 2.75rem;
  font-weight: 500;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  padding: 0 2rem;
  display: block;
  width: 100%;

  &:before, &:after {
    content: " ";
    height: 2px;
    width: calc((100vw - 640px - 120px)/2);
    background: #EEE;
    display: block;
    position: absolute;
    top: 50%;
  }

  &:before {
    left: 0;
  }

  &:after {
    right: 0;
  }
}

.container {
  display: flex;
  flex-direction: column; // Changed to column for mobile view
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  margin: 0rem 5rem;
  max-width: 1200px;
  width: 100%;
}

.tabs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tab {
  align-items: center;
  margin: 0;
  border-bottom: 1px solid #e0e0e0;
  position: relative;

  &.activeTab {
    border-bottom: none;
  }
}

.activeTab .tabButton {
  border-bottom: 1px solid #f1f1f1;
}

.tabButton {
  padding: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;

  .tabButton:focus {
    outline: none;
  }
  
  .tabTitle {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 1rem;
    flex-grow: 1;
    text-align: left;
  }
  
  .icon {
    width: 2.3rem;
    height: 2.3rem;
  }
}

.arrow {
  margin-left: auto;
  transition: transform 0.2s;
  color: black;
}

.upsideDown {
  transform: rotate(180deg);
}

.dropdown {
  background-color: #ffffff;
  margin-top: 5px;
  text-align: left;
  padding: 1rem 1.5rem;

  .learnMore {
    font-weight: 600;
    font-size: 15px;
    line-height: 23px;

    &:hover {
      text-decoration: none;
      opacity: 0.8;
    }
  }
}

.imageContainer {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin: 1rem 0; // Added margin for spacing
  height: 380px;
  border-radius: 24px;
}

.tabImage {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 4px;
  align-items: center;
  justify-content: center;
}
.tabImage video {
  max-height: 100%;
  max-width: 100%;
  border-radius: 22px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.mobileImageContainer {
  @media (max-width: 767px) {
    display: flex;
  }
}

.webImageContainer {
  @media (min-width: 768px) {
    display: flex;
    flex-grow: 1;
  }
}

@media (min-width: 768px) {
  .container {
    flex-direction: row; // Change back to row for larger screens
    padding: 40px 32px;
  }
  .tabs {
    width: 440px;
  }

  .imageContainer {
    margin: 1rem; // Reset margin for larger screens
  }
}
