[pytest]
markers =
    read_only: marks tests as read only (deselect with '-m "not read_only"')
    ; no_cypress_suite0: main smoke tests; expressed as the negative of the others
    no_cypress_suite1: main smoke tests, suite 1
    test_run_cypress: run cypress tests
