# tox will not do any install.
# Poetry installs all the dependencies and the current package in editable mode.
# Thus, tests are running against the local files and not the built and installed package
# This is the recommended way to run tests with Poetry (https://python-poetry.org/docs/faq/#is-tox-supported)
# How to use:
# do
# > pyenv install 3.9 3.10 3.11
# > pyenv local 3.9 3.10 3.11

[tox]
envlist = py39, py310, py311, py312

[testenv]
description = Run tests with pytest under different Python versions using Poetry
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ --import-mode importlib

[pytest]
asyncio_default_fixture_loop_scope = function
