[tox]
envlist = lint,{pypy3,py38,py310,py311,py312}-mypy,coverage-clean,{pypy3,py38,py310,py311,py312}-{extras,noextras},coverage-report,docs

isolated_build = true

[testenv]
deps =
    extras: graphviz>=0.4.9
    extras: Twisted>=16.2.0

    mypy: mypy
    mypy: graphviz>=0.4.9
    mypy: Twisted>=16.2.0

    coverage
    pytest

commands =
    {extras,noextras}: coverage run --parallel --source src -m pytest -s -rfEsx src/automat/_test
    mypy: mypy {posargs:src/automat}

depends =
    coverage-clean

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase
depends =

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report -m
depends =
    {pypy3,py38,py310,py311}-{extras,noextras}

[testenv:benchmark]
deps = pytest-benchmark
commands = pytest --benchmark-only benchmark/

[testenv:lint]
deps = black
commands = black --check src

[testenv:pypy3-benchmark]
deps = {[testenv:benchmark]deps}
commands = {[testenv:benchmark]commands}

[testenv:docs]
usedevelop = True
changedir = docs
deps =
    -r docs/requirements.txt
commands =
    python -m sphinx -M html . _build
basepython = python3.12
