;
; Added for IIAB's FreePBX test
; Refer asterisk documentation to for more details - https://wiki.asterisk.org/wiki/display/AST/Creating+Dialplan+Extensions
;
[general]
[iiab-test]
exten => 301,1,Dial(PJSIP/301)

exten => 302,1,Dial(PJSIP/302)

exten => 1000,1,Answer()
same => n,Wait(1)
same => n,Playback(sorry)
same => n,Playback(you-have-reached-a-test-number)
same => n,Playback(thanks-for-calling-today)
same => n,Wait(1)
same => n,Playback(goodbye)
same => n,Hangup()

