;
; Added for IIAB's FreePBX test
; Refer asterisk documentation to for more details - https://wiki.asterisk.org/wiki/display/AST/Creating+SIP+Accounts
;
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[301]
type=endpoint
context=iiab-test
disallow=all
allow=ulaw
auth=301-auth
aors=301

[301-auth]
type=auth
auth_type=userpass
username=301
password=iiabtest

[301]
type=aor
max_contacts=1

[302]
type=endpoint
context=iiab-test
disallow=all
allow=ulaw
auth=302-auth
aors=302

[302-auth]
type=auth
auth_type=userpass
username=302
password=iiabtest

[302]
type=aor
max_contacts=1
