;; Local Configuration file for Internet-in-a-Box
;;
;;
;
;; [DEFAULT] is a special section.  Any settings there
;; will automatically appear in all other sections.
[DEFAULT]
; Location of our dataset
knowledge_dir = /library/knowledge
; repeat all the other assignments to get the new dir
processed_dir = %(knowledge_dir)s/processed
modules_dir = %(knowledge_dir)s/modules
data_dir = %(knowledge_dir)s/data

; If search_for_knowledge_dir is true, then
; the system will search all mounted volumes
; for a "knowledge/" directory if the path
; specified in knowledge_dir does not exist.
search_for_knowledge_dir = True

; Machine architecture.  This is set by the
; application at run-time.
arch = unset
bin_dir = %(knowledge_dir)s/sys/bin-%(arch)s

